{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/archive", "destination": "/work", "permanent": true },
    { "source": "/index", "destination": "/work", "permanent": false }
  ]
}
